<!DOCTYPE html>
<html>
<head>
  <title>Payment Method - Full Payment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: lightgreen;
    }

    h1 {
      margin-top: 0;
      color: black;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #fff;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: yellow;
      color: #333;
    }

    td {
      color: #555;
    }

    img {
      height: 50px;
      width: auto;
      vertical-align: middle;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <center><h1>Full Payment Method</h1></center>
  <table>
    <tr>
      <th>Payment Method</th>
    </tr>
    <tr>
      <td>Cash Deposit</td>
    </tr>
    <tr>
      <td>Cheques</td>
    </tr>
    <tr>
      <td>Money Transfer</td>
    </tr>
  </table>

  <h2>Contact For More Information</h2>
  <p>Financial Department</p>
  <p>TP: 0112240389</p>
  <p>Email: bhumifinancial@gmail.lk</p>

  <h3>We Accept Payments from the Following Banks:</h3>
  <table>
    <tr>
      <th>Bank</th>
      <th></th>
    </tr>
    <tr>
      <td>Bank of Ceylon</td>
      <td><img src="./img/boc.jpeg" alt="Bank of Ceylon"></td>
    </tr>
    <tr>
      <td>Hatton National Bank PLC</td>
      <td><img src="./img/hnb.png" alt="Hatton National Bank PLC"></td>
    </tr>
    <tr>
      <td>Sampath Bank</td>
      <td><img src="./img/sampath.png" alt="Sampath Bank"></td>
    </tr>
    <tr>
      <td>Commercial Bank of Ceylon</td>
      <td><img src="./img/ommercial.png" alt="Commercial Bank of Ceylon"></td>
    </tr>
    <tr>
      <td>People's Bank</td>
      <td><img src="./img/People's.png" alt="People's Bank"></td>
    </tr>
    <tr>
      <td>National Savings Bank</td>
      <td><img src="./img/National.png" alt="National Savings Bank"></td>
    </tr>
  </table>
</body>
</html>
